# Android_Jetpack

./: README.md
AndroidJetpack/: config.gradle  settings.gradle
AndroidJetpack/app/: build.gradle
AndroidJetpack/app/src/androidTest/java/com/sun/androidjetpack/: ExampleInstrumentedTest.java
AndroidJetpack/app/src/main/: AndroidManifest.xml
AndroidJetpack/app/src/main/java/com/sun/androidjetpack/: MainActivity.java  MyApplication.java
AndroidJetpack/app/src/main/res/layout/: activity_app_main.xml  activity_main.xml
AndroidJetpack/app/src/test/java/com/sun/androidjetpack/: ExampleUnitTest.java
AndroidJetpack/common_library/: build.gradle
AndroidJetpack/common_library/src/main/java/com/sun/common_library/arouter/: ArouterPath.java
AndroidJetpack/common_library/src/main/java/com/sun/common_library/base/: BaseActivity.java  BaseApplication.java
AndroidJetpack/common_library/src/main/java/com/sun/common_library/util/: LogUtil.java
AndroidJetpack/gradle/wrapper/: gradle-wrapper.properties
AndroidJetpack/module_00/: build.gradle
AndroidJetpack/module_00/src/androidTest/java/com/sun/module_0_observer/: ExampleInstrumentedTest.java
AndroidJetpack/module_00/src/main/: AndroidManifest.xml
AndroidJetpack/module_00/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_00/src/main/res/layout/: activity_main0.xml
AndroidJetpack/module_0_observer/src/main/java/com/sun/module_0_observer/: BadMan.java  MainActivity.java  Police.java  PoliceMan1.java  PoliceMan2.java  PoliceMan3.java
AndroidJetpack/module_0_observer/src/main/java/com/sun/module_0_observer/debug/: MyApplication.java
AndroidJetpack/module_0_observer/src/main/java/com/sun/module_0_observer/module/: MyApplication.java
AndroidJetpack/module_0_observer/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_0_observer/src/main/res/layout/: activity_main0.xml
AndroidJetpack/module_1_lifecycle/: build.gradle
AndroidJetpack/module_1_lifecycle/src/main/: AndroidManifest.xml
AndroidJetpack/module_1_lifecycle/src/main/java/com/sun/lifecycle/: CustomObserver.java  CustomProvider.java  LifeService.java  MainActivity.java  Myactivity.java
AndroidJetpack/module_1_lifecycle/src/main/java/com/sun/lifecycle/module/: MyApplication.java
AndroidJetpack/module_1_lifecycle/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_1_lifecycle/src/main/res/layout/: activity_main1.xml
AndroidJetpack/module_1_lifecycle/src/main/res/values/: strings.xml
AndroidJetpack/module_2_viewmodel/: build.gradle
AndroidJetpack/module_2_viewmodel/src/main/: AndroidManifest.xml
AndroidJetpack/module_2_viewmodel/src/main/java/com/sun/viewmodel/: MainActivity.java  MyViewModel.java
AndroidJetpack/module_2_viewmodel/src/main/java/com/sun/viewmodel/debug/: MyApplication.java
AndroidJetpack/module_2_viewmodel/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_2_viewmodel/src/main/res/layout/: activity_main2.xml
AndroidJetpack/module_2_viewmodel/src/test/java/com/sun/module_0_observer/: ExampleUnitTest.java
AndroidJetpack/module_3_livedata/: build.gradle
AndroidJetpack/module_3_livedata/src/main/: AndroidManifest.xml
AndroidJetpack/module_3_livedata/src/main/java/com/sun/livedata/: MainActivity.java  MyViewModel.java
AndroidJetpack/module_3_livedata/src/main/java/com/sun/livedata/debug/: MyApplication.java
AndroidJetpack/module_3_livedata/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_3_livedata/src/main/res/layout/: activity_main3.xml
AndroidJetpack/module_4_navigation/: build.gradle
AndroidJetpack/module_4_navigation/src/main/: AndroidManifest.xml
AndroidJetpack/module_4_navigation/src/main/java/com/sun/navigation/: DeepLinkMainFragment.java  DeepLinkSettingsFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  WelcomeFragment.java
AndroidJetpack/module_4_navigation/src/main/java/com/sun/navigation/module/: MyApplication.java
AndroidJetpack/module_4_navigation/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_4_navigation/src/main/res/layout/: activity_main4.xml  fragment_deep_link_settings.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
AndroidJetpack/module_4_navigation/src/main/res/navigation/: graph_deep_link_activity.xml  login_navigation.xml
AndroidJetpack/module_5_viewbinding/: build.gradle
AndroidJetpack/module_5_viewbinding/src/main/: AndroidManifest.xml
AndroidJetpack/module_5_viewbinding/src/main/java/com/sun/viewbinding/: HelloFragment.java  Student.java  StudentAdapter.java
AndroidJetpack/module_5_viewbinding/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_5_viewbinding/src/main/res/layout/: activity_main5.xml  dialog_hello.xml  fragment_hello.xml  item_student.xml
AndroidJetpack/module_6_databinding/: build.gradle
AndroidJetpack/module_6_databinding/src/main/: AndroidManifest.xml
AndroidJetpack/module_6_databinding/src/main/java/com/sun/databinding/: StaticMethod.java  Student.java  StudentObservable.java  TextViewAdapter.java
AndroidJetpack/module_6_databinding/src/main/module/: AndroidManifest.xml
AndroidJetpack/module_6_databinding/src/main/res/layout/: activity_login.xml  activity_main6.xml  layout_common.xml
LifeCycleDemo/: gradle.properties
LifeCycleDemo/app/: build.gradle
LifeCycleDemo/app/src/androidTest/java/com/sun/lifecycledemo/: ExampleInstrumentedTest.java
LifeCycleDemo/app/src/main/: AndroidManifest.xml
LifeCycleDemo/app/src/main/java/com/sun/lifecycledemo/: ApplicationObserver.java  LifeService.java  MainActivity.java  MyApplication.java  MyFragment.java  MyLocationListener.java  MyServiceObserver.java
LifeCycleDemo/app/src/main/res/layout/: activity_main.xml  myfragment.xml
LifeCycleDemo/app/src/main/res/values/: themes.xml
LifeCycleDemo/app/src/main/res/values-night/: themes.xml
LifeCycleDemo/app/src/test/java/com/sun/lifecycledemo/: ExampleUnitTest.java
LifeCycleDemo/gradle/wrapper/: gradle-wrapper.properties
