<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="attach1Click"
                android:text="点击监控坏人" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="unAttach1Click"
                android:text="点击不监控坏人" />

            <TextView
                android:id="@+id/tv_policeman1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前没有监控坏人" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="attach2Click"
                android:text="点击监控坏人" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="unAttach2Click"
                android:text="点击不监控坏人" />

            <TextView
                android:id="@+id/tv_policeman2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前没有监控坏人" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="attach3Click"
                android:text="点击监控坏人" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="unAttach3Click"
                android:text="点击不监控坏人" />

            <TextView
                android:id="@+id/tv_policeman3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前没有监控坏人" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doBadClick"
            android:text="我是坏人,点击做坏事" />
    </LinearLayout>

</LinearLayout>