plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sun.lifecycledemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //支持lifecycle的activity及其他
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //引入lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //引入LifecycleService 包冲突，待解决
    implementation "android.arch.lifecycle:extensions:1.1.1"
}