<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_showframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示" />

    <TextView
        android:id="@+id/tv_myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World,I am module 5!" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>